<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable boat charter">
        <meta name="keywords" content="Belgrade, yachting, Danube, Sava, river, cruise, nightlife, sightseeing">
        <title>Belgrade Yachting | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Sail" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <body>
        



        
        <section id="showcase">
            <header class=".main-nav">
                <div class="container row">
                    <div id="branding">
                        <h1 class="logo_heading">Belgrade Yachting</h1>
                    </div>
                    <nav>
                        <a href="#about">About</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#contact">Contact</a>
                    </nav>
                </div>
            </header>
                <div class="container">
                    <h1 class="hero-title">Experience life on the river in Serbia's capital city</h1>
                    <p>"A good river is natures lifework in song"<p/>
                </div>
        </section>

        <section id="about" class="about-us general-style">
        <div class="container">
            <article class="content-container">
            <h1 class="page-title">Join us on our journey</h1>
                <br>
            <p>
                Enjoy in the city of Belgrade from a lux 10m boat with 2 cabins, toilet, kitchen and shower
                <br>Available for private tours and events for up to 6 persons on board
                <br>
            </p>
                <p class="price">Price: 1h from 50 eur</p>

            </article>
        </div>
        </section>
        <section id="gallery">
            <div class="poster row">
                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht2.jpg" alt="">
                </div>

                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht3.jpg" alt="">
                </div>
            </div>

            <div class="poster row">
                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht8.jpg" alt="">
                </div>

                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht5.jpg" alt="">
                </div>
            </div>

            <div class="poster row">
                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht6.jpg" alt="">
                </div>

                <div class="poster-item col-md-6 col-sm-12 col-xs-12">
                    <img src="img/yaht7.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="instagram-feed">
            <div class="insta-wrapp">
                <h3>#BelgradeYachting</h3>
                <div id="instafeed" class="row"></div>   
            </div>
        </section>


   <!--  <div class="your-class">
        <div>
            <img src="img/river.jpg" alt="">
        </div>
        <div>
            <img src="img/sunce-neko-sranje.jpg" alt="">
        </div>
        <div>
            <img src="img/bridge.jpg" alt="">
        </div>
    </div>
         -->



        <section id="contact" class="general-style">
        <div class="container">
            <article class="">
            <h1 class="page-title">Contact</h1>
                <br>
            <a target="_blank" href="mailto:belgradeyachting@gmail.com?Subject=Hello">
                email: belgradeyachting@gmail.com
            </a>
            <br/>    
            <a target="_blank" href="tel:+381612889393">
                phone: +381612889393
            </a>

            </article>
        </div>
        </section>
        <footer>
                <p>Belgrade Yachting, Copyright &copy; 2018 <a href="https://www.instagram.com/belgradeyachting/"><img src="img/in.jpg" alt=""></a></p>
            
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/instafeed.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/main.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    </body>
</html>         